#
# --------------------------------------------------------------------------------------------------
#     __  ______  ____  __    ________________
#    / / / / __ \/ __ \/ /   /  _/_  __/ ____/
#   / /_/ / / / / /_/ / /    / /  / / / __/
#  / __  / /_/ / ____/ /____/ /  / / / /___
# /_/ /_/\____/_/   /_____/___/ /_/ /_____/   (v1.0 . Achilles)
#
# Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
# --------------------------------------------------------------------------------------------------

# Allowed Input/Output tools. Default is the one at position 0.
io_interface_tools: [llvm, xml]
# Allowed Input/Output tools. Default is the one at position 0.
sn_model_tools: [montecarlo, polynomialchaos]
# Allowed Input/Output tools. Default is the one at position 0.
wl_optimiser_tools: [minplusone]
# Allowed Input/Output tools. Default is the one at position 0.
partitioner_tools: [metis, random]
